<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NobelWine</title>
    <link rel="icon" href="./img/navbar/images/icon-site.png">
    <link rel="stylesheet" href="./css/globals.css">
</head>

<!--BARRA DE NAVEGAÇÃO-->

<body>
    <div class="navbar show-menu">
      <div class="header-content">
        <h1 class="logo">NOBEL<span>WINE</span> </h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Sobre</li>
                <li>Contatos</li>
                <li>Conta</li>
            </ul>
        </nav>
        <div class="nav-icon">
            <img src="./img/navbar/images/cart.png"/>
            <img src="./img/navbar/images/menu.png" class="menu-button"/> 
        </div>
    </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2> NOVA OFERTA! KIT DE VINHOS!</h2>
                    <p class="header-h2"> 
                        Vinhos do mundo todo!
                    </p>
                    <button>Ver agora &#8594; </button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="./img/navbar/images/kit-vinhos.webp">
                </div>
            </div>
        </div>
        
    </header>

    <!--COUNTEUDO PRINCIPAL-->

    <main>
        <div class="gray-background"> 
          <div class="page-inner-content">
             <div class="cols cols-3">
                <img src="./img/navbar/images/kit-vinhos2.webp" alt="">
                <img src="./img/navbar/images/kit-vinhos3.webp" alt="">
                <img src="./img/navbar/images/kit-vinhos4.webp" alt="">
             </div>
          </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title"> Vinhos Italianos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                  <div class="product">
                    <img class="img-product"src="./img/italia/italia1.webp" alt="">
                    <p class="product-name">Aimone Vino Rosso d'Italia</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$129,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/italia/italia2.webp" alt="">
                    <p class="product-name">Marchesi del Salento Primitivo Puglia IGT 2021</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <p class="product-price">R$99,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/italia/italia3.webp" alt="">
                    <p class="product-name">Cesari Amarone della Valpolicella Classico DOCG 2018</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$719,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/italia/italia4.webp" alt="">
                    <p class="product-name">II Poggione Brunello di Montalcino DOCG 2017</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$1119,90</p>
                  </div>                 
                </div>
            </div>
        </div>

        <hr class="page-inner-content">

        <div>
            <div class="page-inner-content">
                <h3 class="section-title"> Vinhos Argentinos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                  <div class="product">
                    <img class="img-product" src="./img/argentina/argentina1.webp" alt="">
                    <p class="product-name">Aimone Vino Rosso d'Italia</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$129,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/argentina/argentina2.webp" alt="">
                    <p class="product-name">Marchesi del Salento Primitivo Puglia IGT 2021</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <p class="product-price">R$99,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/argentina/argentina3.webp" alt="">
                    <p class="product-name">Cesari Amarone della Valpolicella Classico DOCG 2018</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$719,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/argentina/argentina4.webp" alt="">
                    <p class="product-name">II Poggione Brunello di Montalcino DOCG 2017</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$1119,90</p>
                  </div>                 
                </div>
            </div>
        </div>

        <hr class="page-inner-content">

        <div>
            <div class="page-inner-content">
                <h3 class="section-title"> Vinhos Chilenos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                  <div class="product">
                    <img class="img-product" src="./img/chile/chile1.webp" alt="">
                    <p class="product-name">Aimone Vino Rosso d'Italia</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$129,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/chile/chile2.webp" alt="">
                    <p class="product-name">Marchesi del Salento Primitivo Puglia IGT 2021</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <p class="product-price">R$99,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/chile/chile3.webp" alt="">
                    <p class="product-name">Cesari Amarone della Valpolicella Classico DOCG 2018</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$719,90</p>
                  </div>
                  <div class="product">
                    <img class="img-product" src="./img/chile/chile4.webp" alt="">
                    <p class="product-name">II Poggione Brunello di Montalcino DOCG 2017</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$1119,90</p>
                  </div>                 
                </div>
            </div>
        </div>
        
    </main>

    <!--FOOTER DO SITE-->

    <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="download-opitions">
                <p>Baixe nosso aplicativo</p>
                <p>Baixe nosso aplicativo para Android e iOS</p>
            <div>
                <img src="./img/navbar/images/app-store.png" alt="">
                <img src="./img/navbar/images/play-store.png" alt="">
            </div>
            </div>
        
        
        <div class="logo-footer">
            <h1 class="logo logo-footer-center">NOBEL<span>WINE</span> </h1>
            <p class="logo-footer-center"> A melhor loja de vinhos </p>
        </div>

        <div class="links-footer">
            <h3 class="links-center">Links Úteis</h3>
            <ul>
                <li>Cupons</li>
                <li>Blog</li>
                <li>Politicas</li>
                <li>Torne-se Membro</li>
            </ul>

        </div>
        </div>

        <hr class="page-inner-content">

        <div class="page-inner-content copyright">
            <p>Copyright 2024 - Todos Direitos Reservados.</p>

        </div>

    </footer>

    <script src="./script.js"></script>

    
</body>



</html>